Change b4 loop: 100.77
Curr amount: 20.0
Curr change before: 100.77
Curr change after: 80.77
Curr amount: 20.0
Curr change before: 80.77
Curr change after: 60.769999999999996
Curr amount: 20.0
Curr change before: 60.77
Curr change after: 40.77
Curr amount: 20.0
Curr change before: 40.77
Curr change after: 20.770000000000003
Curr amount: 20.0
Curr change before: 20.77
Curr change after: 0.7699999999999996
Curr amount: 0.5
Curr change before: 0.77
Curr change after: 0.27
Curr amount: 0.25
Curr change before: 0.27
Curr change after: 0.020000000000000018
Curr amount: 0.01
Curr change before: 0.02
Curr change after: 0.01
Curr amount: 0.01
Curr change before: 0.01
Curr change after: 0.0
{0.01: 8, 0.05: 10, 0.1: 0, 0.25: 9, 0.5: 9, 1.0: 10, 5.0: 10, 10.0: 10, 20.0: 5}
