from ._anvil_designer import Form1Template
from anvil import *

class Form1(Form1Template):
  def __init__(self, **properties):
    # Set Form properties and Data Bindings.
    self.init_components(**properties)
    
    self.currency_map = {}
    
    self.currency_map[0.01] = 200
    self.currency_map[0.05] = 200
    self.currency_map[0.1] = 170
    self.currency_map[0.25] = 170
    self.currency_map[0.5] = 30
    self.currency_map[1.0] = 150
    self.currency_map[5.0] = 100
    self.currency_map[10.0] = 100
    self.currency_map[20.0] = 150
    

    # Any code you write here will run when the form opens.

  def button_1_click(self, **event_args):
    """This method is called when the button is clicked"""
    print(str(self.currency_map[0.01]))
#     pass

  def button_2_click(self, **event_args):
    """This method is called when the button is clicked"""
    print(f"In button 2!")


  